apiVersion: v1
kind: Service
metadata:
  name: external-service
subsets:
  - addresses:
    - ip: 245.67.23.92
    ports:
    - port: 3306
# spec:
#   type: ExternalName
#   externalName: volumen.misitio.com
#   # external-service.svc.default.cluster
